<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Alexandra Fiodorova </title>

  
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png">

  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffffff;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: sans-serif;
        display: none;
    opacity: 0;
    font-size: 5.25vw;
    line-height: 5.25vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.1vw 10vw 3.15vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Alexandra Fiodorova is a procedural artist and art director whose work explores the interplay between generative systems, cause and effect, and the abstract in figurative forms.&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">She uses 3D to build systems that generate form and motion, driven by a fascination with rules, pointlessness, and counterform.&nbsp;</p>
                                <p style="animation-delay: 0.3s;">She loves board games, raves, numbers (4), and puzzles. Her last known favorite color is <a target="_blank" data-slideframe="true" href="blue">blue</a>.</p>
                                <p style="animation-delay: 0.4s;">Her favorite project is <a target="_blank" href="https://pterodactylsupplies.github.io/thepillar">The Pillar</a>&nbsp;(you can listen to it).</p>
                                <p style="animation-delay: 0.5s;">This year her works were featured in two design festivals: <a target="_blank" href="https://demofestival.com/designers/alexandra-fiodorova">DEMO festival</a>&nbsp;and <a target="_blank" href="https://kinomural.com/en/artysta/alexandra-fiodorova-amos-troitski/">Kinomural</a>.</p>
                                <p style="animation-delay: 0.6s;">All thoughts are welcome at <a target="_blank" href="mailto:hello@pterodactyl.supplies">hello@pterodactyl.supplies</a></p>
                                <p style="animation-delay: 0.7s;"><a target="_blank" href="https://www.instagram.com/pterodactyl.supplies/">Instagram</a></p>
                                                                                                                                                                <p class="branding" style="animation-delay: 0.8s;"><a href="https://temper.one/" target="_blank">built with temper</a></p>
      </div>

  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 5.25;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
